.elements {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	max-width: 880px;
	gap: 20px 17px;
	margin: 0 auto;
	margin-top: 51px;
	padding: 0;
}

@media (max-width: 974px) {
	.elements {
		grid-template-columns: repeat(2, 1fr);
	}
}

@media (max-width: 680px) {
	.elements {
		grid-template-columns: repeat(1, 1fr);
		margin-top: 36px;
	}
}